{
  "name": "alemsi-mamuil-malal-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:profiles": "node --test tests/perfiles.test.mjs",
    "test:comensal": "node --test tests/comensal.test.mjs",
    "test:publicacion": "node --test tests/publicacion-minuta.test.mjs",
    "test:finanzas": "node --test tests/finanzas.test.mjs",
    "test:runtime-auditoria": "node --test tests/auditoria-runtime.test.mjs",
    "test:smtp": "node --test tests/smtp.test.mjs",
    "test:minutas": "node --test tests/minutas-admin.test.mjs",
    "test:minutas-visibilidad": "node --test tests/minutas-visibilidad.test.mjs",
    "test:mis-reservas": "node --test tests/comprobantes-mis-reservas.test.mjs",
    "test:correo-runtime": "node --test tests/correo-runtime.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
